# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/einkaufsliste?serverTimezone=CET
spring.datasource.username=einkaufsliste
spring.datasource.password=einkaufsliste

# Table generation: none (default), create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

